{
  "NLog": {
    "targets": {
      "console": {
        "type": "ColoredConsole",
        "layout": "${date:format=HH\\:mm\\:ss} [${uppercase:${level}}] | ${message} ${exception:format=tostring}"
      },
      "logs": {
        "type": "File",
        "fileName": "${basedir}/logs/log-${date:format=yyyy-MM-dd}.log"
      }
    }
  }
}
